DEBUG=True
SECRET_KEY=django-insecure-o-vct1f03ti4cqj%sf&t-%#c5-88f+7&vn(pxx)%bxsf_txa3-
DATABASE_NAME=coffee_beans_db
DATABASE_USER=myuser
DATABASE_PASSWORD=mypassword
DATABASE_HOST=localhost
DATABASE_PORT=3306
ALLOWED_HOSTS=localhost,127.0.0.1
STATIC_ROOT= 
CORS_ALLOWED_ORIGINS=http://localhost:8080
